universe = vanilla
log = job$(Step).log
error = job$(Step).err
output = job$(Step).out

requirements = (OpSysMajorVer == 7)
executable = run_python.sh
arguments = $(Jobdir) $(unc) $(train) $(test) $(Step) $(Step) $(ext_test) $(ratio)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
initialdir = $(Jobdir)
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/python36.tar.gz, ../shared/packages.tar.gz, ../shared/mll_calc.py, ../shared/sim_tamu_nucmols.pkl, ../shared/sfcompo.pkl

request_cpus = 1
request_memory = 1GB
request_disk = 1GB

# sfcompo is 544 rows
queue 1 Jobdir, unc, train, test, ext_test, ratio from sfco_params_mll_calc.txt
