universe = vanilla
log = job_$(outcsv).log
error = job_$(outcsv).err
output = job_$(outcsv).out

requirements = (OpSysMajorVer == 7)
executable = run_python.sh
arguments = $(unc) $(train) $(test) $(outcsv) $(ext_test) $(ratio)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/python36.tar.gz, packages.tar.gz, mll_calc.py, sim_tamu_nucmols.pkl, sfcompo.pkl

request_cpus = 1
request_memory = 4GB
request_disk = 3GB

queue unc, train, test, outcsv, ext_test, ratio from params_mll_calc.txt
