universe = vanilla
log = submit_$(unc)_$(ratio).log
error = submit_$(unc)_$(ratio).err
output = submit_$(unc)_$(ratio).out

requirements = (OpSysMajorVer == 7)
executable = run_python.sh
arguments = $(unc) $(ratio)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/python36.tar.gz, packages.tar.gz, mll_calc.py, sample10sim.pkl, sfcompo2.pkl

request_cpus = 1
request_memory = 4GB
request_disk = 2GB

queue unc,ratio from params_mll_calc.txt
