The following parameters are best from the randomized search for the reactor parameter prediction:
k for knn is 12
alpha for ridge is 0.0001
gamma for svr is 0.21545285660116342
C for svr is 220.2323100927865
The following parameters are best from the randomized search for the burnup parameter prediction:
k for knn is 4
alpha for ridge is 0.00019306977288832496
gamma for svr is 0.023416010613582953
C for svr is 103.23072286392446
The following parameters are best from the randomized search for the cooling parameter prediction:
k for knn is 2
alpha for ridge is 0.0003727593720314938
gamma for svr is 0.20596405408139595
C for svr is 189.51924783216845
The following parameters are best from the randomized search for the enrichment parameter prediction:
k for knn is 7
alpha for ridge is 0.00019306977288832496
gamma for svr is 0.19085281911583515
C for svr is 423.9736344881975
