The following parameters are best from the randomized search for the reactor parameter prediction:
k for knn is 1
alpha for ridge is 0.0001
gamma for svr is 0.11235045638428492
C for svr is 252.16904445040888
The following parameters are best from the randomized search for the burnup parameter prediction:
k for knn is 12
alpha for ridge is 0.00019306977288832496
gamma for svr is 0.03847094809723317
C for svr is 331.2347495455818
The following parameters are best from the randomized search for the cooling parameter prediction:
k for knn is 1
alpha for ridge is 0.0003727593720314938
gamma for svr is 0.41282245727471123
C for svr is 125.9500595675308
The following parameters are best from the randomized search for the enrichment parameter prediction:
k for knn is 3
alpha for ridge is 0.0003727593720314938
gamma for svr is 0.3687247897093922
C for svr is 297.66281863734247
