universe = vanilla
log = submit_$(outfile)_$(func).log
error = submit_$(param)_$(func)_$(alg).err
output = submit_$(param)_$(func)_$(alg).out

requirements = (OpSysMajorVer == 7)
executable = run_python.sh
arguments = $(outfile) $(param) $(alg) $(tset_frac) $(cv) $(train_db) $(func) $(test_flag) $(test_db)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
initialdir = d1_n113
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/python36.tar.gz, ../shared/packages.tar.gz, ../shared/learnme.py, ../shared/tools.py, http://proxy.chtc.wisc.edu/SQUID/opotowsky/d1_hpge_spectra_113peaks_trainset.pkl

request_cpus = 4
request_memory = 5GB
request_disk = 2GB

priority = 1

queue outfile, param, alg, tset_frac, cv, train_db, func, test_flag, test_db from err_n_scores_d1_n113_param.txt
