reactor_knn_tset0.1_d2_hpge,reactor,knn,0.1,5,d2_hpge_spectra_peaks_trainset.pkl,--err_n_scores, , 
reactor_knn_tset0.2_d2_hpge,reactor,knn,0.2,5,d2_hpge_spectra_peaks_trainset.pkl,--err_n_scores, , 
reactor_knn_tset0.3_d2_hpge,reactor,knn,0.3,5,d2_hpge_spectra_peaks_trainset.pkl,--err_n_scores, , 
reactor_knn_tset0.5_d2_hpge,reactor,knn,0.5,5,d2_hpge_spectra_peaks_trainset.pkl,--err_n_scores, , 
reactor_knn_tset1.0_d2_hpge,reactor,knn,1.0,5,d2_hpge_spectra_peaks_trainset.pkl,--err_n_scores, , 
reactor_dtree_tset0.1_d2_hpge,reactor,dtree,0.1,5,d2_hpge_spectra_peaks_trainset.pkl,--err_n_scores, , 
reactor_dtree_tset0.2_d2_hpge,reactor,dtree,0.2,5,d2_hpge_spectra_peaks_trainset.pkl,--err_n_scores, , 
reactor_dtree_tset0.3_d2_hpge,reactor,dtree,0.3,5,d2_hpge_spectra_peaks_trainset.pkl,--err_n_scores, , 
reactor_dtree_tset0.5_d2_hpge,reactor,dtree,0.5,5,d2_hpge_spectra_peaks_trainset.pkl,--err_n_scores, , 
reactor_dtree_tset1.0_d2_hpge,reactor,dtree,1.0,5,d2_hpge_spectra_peaks_trainset.pkl,--err_n_scores, , 
cooling_knn_tset0.1_d2_hpge,cooling,knn,0.1,5,d2_hpge_spectra_peaks_trainset.pkl,--err_n_scores, , 
cooling_knn_tset0.2_d2_hpge,cooling,knn,0.2,5,d2_hpge_spectra_peaks_trainset.pkl,--err_n_scores, , 
cooling_knn_tset0.3_d2_hpge,cooling,knn,0.3,5,d2_hpge_spectra_peaks_trainset.pkl,--err_n_scores, , 
cooling_knn_tset0.5_d2_hpge,cooling,knn,0.5,5,d2_hpge_spectra_peaks_trainset.pkl,--err_n_scores, , 
cooling_knn_tset1.0_d2_hpge,cooling,knn,1.0,5,d2_hpge_spectra_peaks_trainset.pkl,--err_n_scores, , 
cooling_dtree_tset0.1_d2_hpge,cooling,dtree,0.1,5,d2_hpge_spectra_peaks_trainset.pkl,--err_n_scores, , 
cooling_dtree_tset0.2_d2_hpge,cooling,dtree,0.2,5,d2_hpge_spectra_peaks_trainset.pkl,--err_n_scores, , 
cooling_dtree_tset0.3_d2_hpge,cooling,dtree,0.3,5,d2_hpge_spectra_peaks_trainset.pkl,--err_n_scores, , 
cooling_dtree_tset0.5_d2_hpge,cooling,dtree,0.5,5,d2_hpge_spectra_peaks_trainset.pkl,--err_n_scores, , 
cooling_dtree_tset1.0_d2_hpge,cooling,dtree,1.0,5,d2_hpge_spectra_peaks_trainset.pkl,--err_n_scores, , 
enrichment_knn_tset0.1_d2_hpge,enrichment,knn,0.1,5,d2_hpge_spectra_peaks_trainset.pkl,--err_n_scores, , 
enrichment_knn_tset0.2_d2_hpge,enrichment,knn,0.2,5,d2_hpge_spectra_peaks_trainset.pkl,--err_n_scores, , 
enrichment_knn_tset0.3_d2_hpge,enrichment,knn,0.3,5,d2_hpge_spectra_peaks_trainset.pkl,--err_n_scores, , 
enrichment_knn_tset0.5_d2_hpge,enrichment,knn,0.5,5,d2_hpge_spectra_peaks_trainset.pkl,--err_n_scores, , 
enrichment_knn_tset1.0_d2_hpge,enrichment,knn,1.0,5,d2_hpge_spectra_peaks_trainset.pkl,--err_n_scores, , 
enrichment_dtree_tset0.1_d2_hpge,enrichment,dtree,0.1,5,d2_hpge_spectra_peaks_trainset.pkl,--err_n_scores, , 
enrichment_dtree_tset0.2_d2_hpge,enrichment,dtree,0.2,5,d2_hpge_spectra_peaks_trainset.pkl,--err_n_scores, , 
enrichment_dtree_tset0.3_d2_hpge,enrichment,dtree,0.3,5,d2_hpge_spectra_peaks_trainset.pkl,--err_n_scores, , 
enrichment_dtree_tset0.5_d2_hpge,enrichment,dtree,0.5,5,d2_hpge_spectra_peaks_trainset.pkl,--err_n_scores, , 
enrichment_dtree_tset1.0_d2_hpge,enrichment,dtree,1.0,5,d2_hpge_spectra_peaks_trainset.pkl,--err_n_scores, , 
burnup_knn_tset0.1_d2_hpge,burnup,knn,0.1,5,d2_hpge_spectra_peaks_trainset.pkl,--err_n_scores, , 
burnup_knn_tset0.2_d2_hpge,burnup,knn,0.2,5,d2_hpge_spectra_peaks_trainset.pkl,--err_n_scores, , 
burnup_knn_tset0.3_d2_hpge,burnup,knn,0.3,5,d2_hpge_spectra_peaks_trainset.pkl,--err_n_scores, , 
burnup_knn_tset0.5_d2_hpge,burnup,knn,0.5,5,d2_hpge_spectra_peaks_trainset.pkl,--err_n_scores, , 
burnup_knn_tset1.0_d2_hpge,burnup,knn,1.0,5,d2_hpge_spectra_peaks_trainset.pkl,--err_n_scores, , 
burnup_dtree_tset0.1_d2_hpge,burnup,dtree,0.1,5,d2_hpge_spectra_peaks_trainset.pkl,--err_n_scores, , 
burnup_dtree_tset0.2_d2_hpge,burnup,dtree,0.2,5,d2_hpge_spectra_peaks_trainset.pkl,--err_n_scores, , 
burnup_dtree_tset0.3_d2_hpge,burnup,dtree,0.3,5,d2_hpge_spectra_peaks_trainset.pkl,--err_n_scores, , 
burnup_dtree_tset0.5_d2_hpge,burnup,dtree,0.5,5,d2_hpge_spectra_peaks_trainset.pkl,--err_n_scores, , 
burnup_dtree_tset1.0_d2_hpge,burnup,dtree,1.0,5,d2_hpge_spectra_peaks_trainset.pkl,--err_n_scores, , 
