reactor_knn_tset0.1_d1_hpge,reactor,knn,0.1,5,test.pkl,--random_error, , 
reactor_knn_tset0.3_d1_hpge,reactor,knn,0.3,5,test.pkl,--random_error, , 
reactor_knn_tset1.0_d1_hpge,reactor,knn,1.0,5,test.pkl,--random_error, , 
reactor_dtree_tset0.1_d1_hpge,reactor,dtree,0.1,5,test.pkl,--random_error, , 
reactor_dtree_tset0.3_d1_hpge,reactor,dtree,0.3,5,test.pkl,--random_error, , 
reactor_dtree_tset1.0_d1_hpge,reactor,dtree,1.0,5,test.pkl,--random_error, , 
cooling_knn_tset0.1_d1_hpge,cooling,knn,0.1,5,test.pkl,--random_error, , 
cooling_knn_tset0.3_d1_hpge,cooling,knn,0.3,5,test.pkl,--random_error, , 
cooling_knn_tset1.0_d1_hpge,cooling,knn,1.0,5,test.pkl,--random_error, , 
cooling_dtree_tset0.1_d1_hpge,cooling,dtree,0.1,5,test.pkl,--random_error, , 
cooling_dtree_tset0.3_d1_hpge,cooling,dtree,0.3,5,test.pkl,--random_error, , 
cooling_dtree_tset1.0_d1_hpge,cooling,dtree,1.0,5,test.pkl,--random_error, , 
enrichment_knn_tset0.1_d1_hpge,enrichment,knn,0.1,5,test.pkl,--random_error, , 
enrichment_knn_tset0.3_d1_hpge,enrichment,knn,0.3,5,test.pkl,--random_error, , 
enrichment_knn_tset1.0_d1_hpge,enrichment,knn,1.0,5,test.pkl,--random_error, , 
enrichment_dtree_tset0.1_d1_hpge,enrichment,dtree,0.1,5,test.pkl,--random_error, , 
enrichment_dtree_tset0.3_d1_hpge,enrichment,dtree,0.3,5,test.pkl,--random_error, , 
enrichment_dtree_tset1.0_d1_hpge,enrichment,dtree,1.0,5,test.pkl,--random_error, , 
burnup_knn_tset0.1_d1_hpge,burnup,knn,0.1,5,test.pkl,--random_error, , 
burnup_knn_tset0.3_d1_hpge,burnup,knn,0.3,5,test.pkl,--random_error, , 
burnup_knn_tset1.0_d1_hpge,burnup,knn,1.0,5,test.pkl,--random_error, , 
burnup_dtree_tset0.1_d1_hpge,burnup,dtree,0.1,5,test.pkl,--random_error, , 
burnup_dtree_tset0.3_d1_hpge,burnup,dtree,0.3,5,test.pkl,--random_error, , 
burnup_dtree_tset1.0_d1_hpge,burnup,dtree,1.0,5,test.pkl,--random_error, , 
