reactor_knn_tset0.1_nuc29,reactor,knn,0.1,5,sim_grams_nuc29.pkl,--random_error, , 
reactor_knn_tset0.3_nuc29,reactor,knn,0.3,5,sim_grams_nuc29.pkl,--random_error, , 
reactor_knn_tset1.0_nuc29,reactor,knn,1.0,5,sim_grams_nuc29.pkl,--random_error, , 
reactor_dtree_tset0.1_nuc29,reactor,dtree,0.1,5,sim_grams_nuc29.pkl,--random_error, , 
reactor_dtree_tset0.3_nuc29,reactor,dtree,0.3,5,sim_grams_nuc29.pkl,--random_error, , 
reactor_dtree_tset1.0_nuc29,reactor,dtree,1.0,5,sim_grams_nuc29.pkl,--random_error, , 
cooling_knn_tset0.1_nuc29,cooling,knn,0.1,5,sim_grams_nuc29.pkl,--random_error, , 
cooling_knn_tset0.3_nuc29,cooling,knn,0.3,5,sim_grams_nuc29.pkl,--random_error, , 
cooling_knn_tset1.0_nuc29,cooling,knn,1.0,5,sim_grams_nuc29.pkl,--random_error, , 
cooling_dtree_tset0.1_nuc29,cooling,dtree,0.1,5,sim_grams_nuc29.pkl,--random_error, , 
cooling_dtree_tset0.3_nuc29,cooling,dtree,0.3,5,sim_grams_nuc29.pkl,--random_error, , 
cooling_dtree_tset1.0_nuc29,cooling,dtree,1.0,5,sim_grams_nuc29.pkl,--random_error, , 
enrichment_knn_tset0.1_nuc29,enrichment,knn,0.1,5,sim_grams_nuc29.pkl,--random_error, , 
enrichment_knn_tset0.3_nuc29,enrichment,knn,0.3,5,sim_grams_nuc29.pkl,--random_error, , 
enrichment_knn_tset1.0_nuc29,enrichment,knn,1.0,5,sim_grams_nuc29.pkl,--random_error, , 
enrichment_dtree_tset0.1_nuc29,enrichment,dtree,0.1,5,sim_grams_nuc29.pkl,--random_error, , 
enrichment_dtree_tset0.3_nuc29,enrichment,dtree,0.3,5,sim_grams_nuc29.pkl,--random_error, , 
enrichment_dtree_tset1.0_nuc29,enrichment,dtree,1.0,5,sim_grams_nuc29.pkl,--random_error, , 
burnup_knn_tset0.1_nuc29,burnup,knn,0.1,5,sim_grams_nuc29.pkl,--random_error, , 
burnup_knn_tset0.3_nuc29,burnup,knn,0.3,5,sim_grams_nuc29.pkl,--random_error, , 
burnup_knn_tset1.0_nuc29,burnup,knn,1.0,5,sim_grams_nuc29.pkl,--random_error, , 
burnup_dtree_tset0.1_nuc29,burnup,dtree,0.1,5,sim_grams_nuc29.pkl,--random_error, , 
burnup_dtree_tset0.3_nuc29,burnup,dtree,0.3,5,sim_grams_nuc29.pkl,--random_error, , 
burnup_dtree_tset1.0_nuc29,burnup,dtree,1.0,5,sim_grams_nuc29.pkl,--random_error, , 
