reactor_knn_tset0.1_nuc29,reactor,knn,0.1,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
reactor_knn_tset0.3_nuc29,reactor,knn,0.3,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
reactor_knn_tset1.0_nuc29,reactor,knn,1.0,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
reactor_dtree_tset0.1_nuc29,reactor,dtree,0.1,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
reactor_dtree_tset0.3_nuc29,reactor,dtree,0.3,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
reactor_dtree_tset1.0_nuc29,reactor,dtree,1.0,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
cooling_knn_tset0.1_nuc29,cooling,knn,0.1,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
cooling_knn_tset0.3_nuc29,cooling,knn,0.3,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
cooling_knn_tset1.0_nuc29,cooling,knn,1.0,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
cooling_dtree_tset0.1_nuc29,cooling,dtree,0.1,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
cooling_dtree_tset0.3_nuc29,cooling,dtree,0.3,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
cooling_dtree_tset1.0_nuc29,cooling,dtree,1.0,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
enrichment_knn_tset0.1_nuc29,enrichment,knn,0.1,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
enrichment_knn_tset0.3_nuc29,enrichment,knn,0.3,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
enrichment_knn_tset1.0_nuc29,enrichment,knn,1.0,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
enrichment_dtree_tset0.1_nuc29,enrichment,dtree,0.1,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
enrichment_dtree_tset0.3_nuc29,enrichment,dtree,0.3,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
enrichment_dtree_tset1.0_nuc29,enrichment,dtree,1.0,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
burnup_knn_tset0.1_nuc29,burnup,knn,0.1,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
burnup_knn_tset0.3_nuc29,burnup,knn,0.3,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
burnup_knn_tset1.0_nuc29,burnup,knn,1.0,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
burnup_dtree_tset0.1_nuc29,burnup,dtree,0.1,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
burnup_dtree_tset0.3_nuc29,burnup,dtree,0.3,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
burnup_dtree_tset1.0_nuc29,burnup,dtree,1.0,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
