universe = vanilla
log = submit_$(param)_$(alg)_$(tset_frac).log
error = submit_$(param)_$(alg).err
output = submit_$(param)_$(alg).out

requirements = (OpSysMajorVer == 7)
executable = run_python_optimize.sh
arguments = $(param) $(alg) $(tset_frac) $(cv) $(train_db)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
initialdir = optimize/nuc15
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/python36.tar.gz, ../../shared/packages.tar.gz, ../../shared/optimize_hyperparameters.py, ../../shared/tools.py, ../../../mll_calc/shared/sim_grams_nuc15.pkl

request_cpus = 4
request_memory = 3GB
request_disk = 2GB

queue param, alg, tset_frac, cv, train_db from optimize_nuc15_param.txt
