reactor_knn_nuc15,reactor,knn,0.1,5,sim_grams_nuc15.pkl,--random_error, , 
reactor_dtree_nuc15,reactor,dtree,0.1,5,sim_grams_nuc15.pkl,--random_error, , 
reactor_svm_nuc15,reactor,svm,0.1,5,sim_grams_nuc15.pkl,--random_error, , 
cooling_knn_nuc15,cooling,knn,0.1,5,sim_grams_nuc15.pkl,--random_error, , 
cooling_dtree_nuc15,cooling,dtree,0.1,5,sim_grams_nuc15.pkl,--random_error, , 
cooling_svm_nuc15,cooling,svm,0.1,5,sim_grams_nuc15.pkl,--random_error, , 
enrichment_knn_nuc15,enrichment,knn,0.1,5,sim_grams_nuc15.pkl,--random_error, , 
enrichment_dtree_nuc15,enrichment,dtree,0.1,5,sim_grams_nuc15.pkl,--random_error, , 
enrichment_svm_nuc15,enrichment,svm,0.1,5,sim_grams_nuc15.pkl,--random_error, , 
burnup_knn_nuc15,burnup,knn,0.1,5,sim_grams_nuc15.pkl,--random_error, , 
burnup_dtree_nuc15,burnup,dtree,0.1,5,sim_grams_nuc15.pkl,--random_error, , 
burnup_svm_nuc15,burnup,svm,0.1,5,sim_grams_nuc15.pkl,--random_error, , 
