reactor_knn_nuc29,reactor,knn,0.1,5,sim_grams_nuc29.pkl,--random_error, , 
reactor_dtree_nuc29,reactor,dtree,0.1,5,sim_grams_nuc29.pkl,--random_error, , 
reactor_svm_nuc29,reactor,svm,0.1,5,sim_grams_nuc29.pkl,--random_error, , 
cooling_knn_nuc29,cooling,knn,0.1,5,sim_grams_nuc29.pkl,--random_error, , 
cooling_dtree_nuc29,cooling,dtree,0.1,5,sim_grams_nuc29.pkl,--random_error, , 
cooling_svm_nuc29,cooling,svm,0.1,5,sim_grams_nuc29.pkl,--random_error, , 
enrichment_knn_nuc29,enrichment,knn,0.1,5,sim_grams_nuc29.pkl,--random_error, , 
enrichment_dtree_nuc29,enrichment,dtree,0.1,5,sim_grams_nuc29.pkl,--random_error, , 
enrichment_svm_nuc29,enrichment,svm,0.1,5,sim_grams_nuc29.pkl,--random_error, , 
burnup_knn_nuc29,burnup,knn,0.1,5,sim_grams_nuc29.pkl,--random_error, , 
burnup_dtree_nuc29,burnup,dtree,0.1,5,sim_grams_nuc29.pkl,--random_error, , 
burnup_svm_nuc29,burnup,svm,0.1,5,sim_grams_nuc29.pkl,--random_error, , 
reactor_knn_nuc29,reactor,knn,0.3,5,sim_grams_nuc29.pkl,--random_error, , 
reactor_dtree_nuc29,reactor,dtree,0.3,5,sim_grams_nuc29.pkl,--random_error, , 
reactor_svm_nuc29,reactor,svm,0.3,5,sim_grams_nuc29.pkl,--random_error, , 
cooling_knn_nuc29,cooling,knn,0.3,5,sim_grams_nuc29.pkl,--random_error, , 
cooling_dtree_nuc29,cooling,dtree,0.3,5,sim_grams_nuc29.pkl,--random_error, , 
cooling_svm_nuc29,cooling,svm,0.3,5,sim_grams_nuc29.pkl,--random_error, , 
enrichment_knn_nuc29,enrichment,knn,0.3,5,sim_grams_nuc29.pkl,--random_error, , 
enrichment_dtree_nuc29,enrichment,dtree,0.3,5,sim_grams_nuc29.pkl,--random_error, , 
enrichment_svm_nuc29,enrichment,svm,0.3,5,sim_grams_nuc29.pkl,--random_error, , 
burnup_knn_nuc29,burnup,knn,0.3,5,sim_grams_nuc29.pkl,--random_error, , 
burnup_dtree_nuc29,burnup,dtree,0.3,5,sim_grams_nuc29.pkl,--random_error, , 
burnup_svm_nuc29,burnup,svm,0.3,5,sim_grams_nuc29.pkl,--random_error, , 
reactor_knn_0.1tset_nuc29,reactor,knn,0.1,5,sim_grams_nuc29.pkl,--random_error, , 
reactor_knn_0.3tset_nuc29,reactor,knn,0.3,5,sim_grams_nuc29.pkl,--random_error, , 
reactor_knn_1.0tset_nuc29,reactor,knn,1.0,5,sim_grams_nuc29.pkl,--random_error, , 
reactor_dtree_0.1tset_nuc29,reactor,dtree,0.1,5,sim_grams_nuc29.pkl,--random_error, , 
reactor_dtree_0.3tset_nuc29,reactor,dtree,0.3,5,sim_grams_nuc29.pkl,--random_error, , 
reactor_dtree_1.0tset_nuc29,reactor,dtree,1.0,5,sim_grams_nuc29.pkl,--random_error, , 
cooling_knn_0.1tset_nuc29,cooling,knn,0.1,5,sim_grams_nuc29.pkl,--random_error, , 
cooling_knn_0.3tset_nuc29,cooling,knn,0.3,5,sim_grams_nuc29.pkl,--random_error, , 
cooling_knn_1.0tset_nuc29,cooling,knn,1.0,5,sim_grams_nuc29.pkl,--random_error, , 
cooling_dtree_0.1tset_nuc29,cooling,dtree,0.1,5,sim_grams_nuc29.pkl,--random_error, , 
cooling_dtree_0.3tset_nuc29,cooling,dtree,0.3,5,sim_grams_nuc29.pkl,--random_error, , 
cooling_dtree_1.0tset_nuc29,cooling,dtree,1.0,5,sim_grams_nuc29.pkl,--random_error, , 
enrichment_knn_0.1tset_nuc29,enrichment,knn,0.1,5,sim_grams_nuc29.pkl,--random_error, , 
enrichment_knn_0.3tset_nuc29,enrichment,knn,0.3,5,sim_grams_nuc29.pkl,--random_error, , 
enrichment_knn_1.0tset_nuc29,enrichment,knn,1.0,5,sim_grams_nuc29.pkl,--random_error, , 
enrichment_dtree_0.1tset_nuc29,enrichment,dtree,0.1,5,sim_grams_nuc29.pkl,--random_error, , 
enrichment_dtree_0.3tset_nuc29,enrichment,dtree,0.3,5,sim_grams_nuc29.pkl,--random_error, , 
enrichment_dtree_1.0tset_nuc29,enrichment,dtree,1.0,5,sim_grams_nuc29.pkl,--random_error, , 
burnup_knn_0.1tset_nuc29,burnup,knn,0.1,5,sim_grams_nuc29.pkl,--random_error, , 
burnup_knn_0.3tset_nuc29,burnup,knn,0.3,5,sim_grams_nuc29.pkl,--random_error, , 
burnup_knn_1.0tset_nuc29,burnup,knn,1.0,5,sim_grams_nuc29.pkl,--random_error, , 
burnup_dtree_0.1tset_nuc29,burnup,dtree,0.1,5,sim_grams_nuc29.pkl,--random_error, , 
burnup_dtree_0.3tset_nuc29,burnup,dtree,0.3,5,sim_grams_nuc29.pkl,--random_error, , 
burnup_dtree_1.0tset_nuc29,burnup,dtree,1.0,5,sim_grams_nuc29.pkl,--random_error, , 
