reactor_knn_nuc29,reactor,knn,0.1,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
reactor_dtree_nuc29,reactor,dtree,0.1,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
reactor_svm_nuc29,reactor,svm,0.1,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
cooling_knn_nuc29,cooling,knn,0.1,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
cooling_dtree_nuc29,cooling,dtree,0.1,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
cooling_svm_nuc29,cooling,svm,0.1,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
enrichment_knn_nuc29,enrichment,knn,0.1,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
enrichment_dtree_nuc29,enrichment,dtree,0.1,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
enrichment_svm_nuc29,enrichment,svm,0.1,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
burnup_knn_nuc29,burnup,knn,0.1,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
burnup_dtree_nuc29,burnup,dtree,0.1,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
burnup_svm_nuc29,burnup,svm,0.1,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
reactor_knn_nuc29,reactor,knn,0.3,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
reactor_dtree_nuc29,reactor,dtree,0.3,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
reactor_svm_nuc29,reactor,svm,0.3,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
cooling_knn_nuc29,cooling,knn,0.3,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
cooling_dtree_nuc29,cooling,dtree,0.3,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
cooling_svm_nuc29,cooling,svm,0.3,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
enrichment_knn_nuc29,enrichment,knn,0.3,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
enrichment_dtree_nuc29,enrichment,dtree,0.3,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
enrichment_svm_nuc29,enrichment,svm,0.3,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
burnup_knn_nuc29,burnup,knn,0.3,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
burnup_dtree_nuc29,burnup,dtree,0.3,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
burnup_svm_nuc29,burnup,svm,0.3,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
