reactor_knn_tset0.1_nuc15,reactor,knn,0.1,5,sim_grams_nuc15.pkl,--test_compare,--testing_set,sfcompo_nuc15.pkl
reactor_knn_tset0.3_nuc15,reactor,knn,0.3,5,sim_grams_nuc15.pkl,--test_compare,--testing_set,sfcompo_nuc15.pkl
reactor_knn_tset1.0_nuc15,reactor,knn,1.0,5,sim_grams_nuc15.pkl,--test_compare,--testing_set,sfcompo_nuc15.pkl
reactor_dtree_tset0.1_nuc15,reactor,dtree,0.1,5,sim_grams_nuc15.pkl,--test_compare,--testing_set,sfcompo_nuc15.pkl
reactor_dtree_tset0.3_nuc15,reactor,dtree,0.3,5,sim_grams_nuc15.pkl,--test_compare,--testing_set,sfcompo_nuc15.pkl
reactor_dtree_tset1.0_nuc15,reactor,dtree,1.0,5,sim_grams_nuc15.pkl,--test_compare,--testing_set,sfcompo_nuc15.pkl
cooling_knn_tset0.1_nuc15,cooling,knn,0.1,5,sim_grams_nuc15.pkl,--test_compare,--testing_set,sfcompo_nuc15.pkl
cooling_knn_tset0.3_nuc15,cooling,knn,0.3,5,sim_grams_nuc15.pkl,--test_compare,--testing_set,sfcompo_nuc15.pkl
cooling_knn_tset1.0_nuc15,cooling,knn,1.0,5,sim_grams_nuc15.pkl,--test_compare,--testing_set,sfcompo_nuc15.pkl
cooling_dtree_tset0.1_nuc15,cooling,dtree,0.1,5,sim_grams_nuc15.pkl,--test_compare,--testing_set,sfcompo_nuc15.pkl
cooling_dtree_tset0.3_nuc15,cooling,dtree,0.3,5,sim_grams_nuc15.pkl,--test_compare,--testing_set,sfcompo_nuc15.pkl
cooling_dtree_tset1.0_nuc15,cooling,dtree,1.0,5,sim_grams_nuc15.pkl,--test_compare,--testing_set,sfcompo_nuc15.pkl
enrichment_knn_tset0.1_nuc15,enrichment,knn,0.1,5,sim_grams_nuc15.pkl,--test_compare,--testing_set,sfcompo_nuc15.pkl
enrichment_knn_tset0.3_nuc15,enrichment,knn,0.3,5,sim_grams_nuc15.pkl,--test_compare,--testing_set,sfcompo_nuc15.pkl
enrichment_knn_tset1.0_nuc15,enrichment,knn,1.0,5,sim_grams_nuc15.pkl,--test_compare,--testing_set,sfcompo_nuc15.pkl
enrichment_dtree_tset0.1_nuc15,enrichment,dtree,0.1,5,sim_grams_nuc15.pkl,--test_compare,--testing_set,sfcompo_nuc15.pkl
enrichment_dtree_tset0.3_nuc15,enrichment,dtree,0.3,5,sim_grams_nuc15.pkl,--test_compare,--testing_set,sfcompo_nuc15.pkl
enrichment_dtree_tset1.0_nuc15,enrichment,dtree,1.0,5,sim_grams_nuc15.pkl,--test_compare,--testing_set,sfcompo_nuc15.pkl
burnup_knn_tset0.1_nuc15,burnup,knn,0.1,5,sim_grams_nuc15.pkl,--test_compare,--testing_set,sfcompo_nuc15.pkl
burnup_knn_tset0.3_nuc15,burnup,knn,0.3,5,sim_grams_nuc15.pkl,--test_compare,--testing_set,sfcompo_nuc15.pkl
burnup_knn_tset1.0_nuc15,burnup,knn,1.0,5,sim_grams_nuc15.pkl,--test_compare,--testing_set,sfcompo_nuc15.pkl
burnup_dtree_tset0.1_nuc15,burnup,dtree,0.1,5,sim_grams_nuc15.pkl,--test_compare,--testing_set,sfcompo_nuc15.pkl
burnup_dtree_tset0.3_nuc15,burnup,dtree,0.3,5,sim_grams_nuc15.pkl,--test_compare,--testing_set,sfcompo_nuc15.pkl
burnup_dtree_tset1.0_nuc15,burnup,dtree,1.0,5,sim_grams_nuc15.pkl,--test_compare,--testing_set,sfcompo_nuc15.pkl
