tset0.1_burnup_nuc29,burnup,0.1,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
tset0.2_burnup_nuc29,burnup,0.2,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
tset0.3_burnup_nuc29,burnup,0.3,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
tset0.4_burnup_nuc29,burnup,0.4,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
tset0.5_burnup_nuc29,burnup,0.5,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
tset0.6_burnup_nuc29,burnup,0.6,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
tset0.7_burnup_nuc29,burnup,0.7,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
tset0.8_burnup_nuc29,burnup,0.8,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
tset0.9_burnup_nuc29,burnup,0.9,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
tset1.0_burnup_nuc29,burnup,1.0,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
tset0.3_cooling_nuc29,cooling,0.3,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
tset0.4_cooling_nuc29,cooling,0.4,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
tset0.5_cooling_nuc29,cooling,0.5,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
tset0.6_cooling_nuc29,cooling,0.6,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
tset0.7_cooling_nuc29,cooling,0.7,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
tset0.8_cooling_nuc29,cooling,0.8,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
tset0.9_cooling_nuc29,cooling,0.9,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
tset1.0_cooling_nuc29,cooling,1.0,5,sim_grams_nuc29.pkl,--test_compare,--testing_set,sfcompo_nuc29.pkl
