universe = vanilla
log = submit_$(param)_$(func).log
error = submit_$(param)_$(func).err
output = submit_$(param)_$(func).out

requirements = (OpSysMajorVer == 7)
executable = run_python.sh
arguments = $(outfile) $(param) $(tset_frac) $(cv) $(train_db) $(func) $(test_flag) $(test_db)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
initialdir = learn_results/nuc29
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/python36.tar.gz, ../../shared/packages.tar.gz, ../../shared/learnme.py, ../../shared/tools.py, http://proxy.chtc.wisc.edu/SQUID/opotowsky/sim_grams_nuc29.pkl, ../../../mll_calc/shared/sfcompo_nuc29.pkl

request_cpus = 4
request_memory = 4GB
request_disk = 2GB

queue outfile, param, tset_frac, cv, train_db, func, test_flag, test_db from param_nuc29.txt
